NODE_ENV=devlopment
PORT=5100
MONGO_URL= mongodb+srv://sakoonsphere:sakoonsphere@cluster0.grwxx.mongodb.net/sakoonsphere?retryWrites=true&w=majority
JWT_SECRET=SecretJWT 
JWT_EXPIRES_IN=1d
CLOUD_NAME=dm44vmg2r  
CLOUD_API_KEY=625882226756628
CLOUD_API_SECRET=OksDYCyUDlddEKpXYiRAdT98CUo

# MONGO_URL= mongodb+srv://aquib:noczzone123@cluster0.bp2xndh.mongodb.net/PORTFOLIO?retryWrites=true&w=majority